total 88
drwxr-xr-x 2 root root 4096 Jun 12 06:45 .
drwxr-xr-x 6 root root  104 Jun 12 00:34 ..
-rwxr--r-- 1 root root   32 Jun 12 00:47 0-hello_world
-rwxr--r-- 1 root root   28 Jun 12 01:28 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 12 01:49 2-hellofile
-rwxr--r-- 1 root root   39 Jun 12 02:29 3-twofiles
-rwxr--r-- 1 root root   35 Jun 12 02:47 4-lastlines
-rwxr--r-- 1 root root   34 Jun 12 02:49 5-firstlines
-rwxr--r-- 1 root root   40 Jun 12 03:55 6-third_line
-rwxr--r-- 1 root root   87 Jun 12 06:33 7-file
-rwxr--r-- 1 root root   86 Jun 12 06:32 7-file~
-rwxr--r-- 1 root root   35 Jun 12 06:44 8-cwd_state
-rw-r--r-- 1 root root   13 Jun 12 04:30 *\"Best School"\'*$?*****:)
-rw-r--r-- 1 root root   12 Jun 12 05:12 *\"Best School"\\*$?****\*\:)
-rw-r--r-- 1 root root   12 Jun 12 06:12 *\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 12 05:18 *\\'Best School'\\*$?******:)
-rw-r--r-- 1 root root   12 Jun 12 05:15 *\\\Best School\\*$?******:)
-rw-r--r-- 1 root root   12 Jun 12 05:05 *\\\Best School\\*$?******:)\
-rw-r--r-- 1 root root   12 Jun 12 04:12 *\\Best School''*$?*****:)
-rw-r--r-- 1 root root   12 Jun 12 04:37 *\\Best School\\*$?******:)
-rw-r--r-- 1 root root   12 Jun 12 06:29 *\"Best School\n\\"\\\*$\?*****:)
-rw-r--r-- 1 root root  915 Jun 12 03:50 iacta
-rw-r--r-- 1 root root    0 Jun 12 06:45 ls_cwd_content
-rw-r--r-- 1 root root  831 Jun 12 03:56 README.md
